@charset "UTF-8";

* {
    outline: 0;
}

html, body {
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
    -webkit-text-size-adjust: none;
}
a, input, button, div, li, textarea, form, label, select {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
textarea, button, input, select {
    -webkit-appearance: none;
    border-radius: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
}
ul, ol, li {
    list-style: none;
}
button {
    padding: 0;
    cursor: pointer;
}
button span {
    position: relative;
}


.layer_fix {
    display: block;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 400;
    width: 100%;
    min-width: 320px;
    height: 100%;
    background: #fff;
    font-size: 15px;
    line-height: 26px;
    color: rgba(0,0,0,0.87);
    touch-action: none;
}

.layer_fix section {
    width: 336px;
    margin: 100px auto 0 auto;
}

.new-style-form .sub_title {
    height: auto;
    padding-top: 14px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    color: rgba(0,0,0,0.87);
    display: block;
    margin: 30px 0 10px 0;
    text-align: center;
}

.new-style-form .txt_top {
	margin: 12px 0 18px 0;
    color: rgba(0,0,0,0.56);
    text-align: center;
    margin-top: 16px;
    margin-bottom: 32px;
}

.new-style-form .pop_login_errors {
    display: none;
    padding: 0px 0px 20px 20px;
}

.new-style-form .inp_type_1 {
    margin-bottom: 16px;
    height: 48px;
    padding: 0 16px 0 46px;
    position: relative;
    border: 1px solid rgba(0,0,0,0.26);
    border-radius: 4px;
    box-sizing: border-box;
}

.ico_email:after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    width: 18px;
    height: 14px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_inp_mail.png) 0 0 no-repeat;
    background-size: 18px auto;
}

.inp_type_1 input {
    position: relative;
    top: 11px;
    width: 100%;
    height: 24px;
    font-size: 18px;
    padding: 0;
    border: none;
    vertical-align: top;
}

.pop_login button {
    border: none;
}

.reset_val {
    visibility: hidden;
    display: none;
    position: absolute;
    top: 50%;
    right: 14px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_reset.png) 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -9999px;
}

.new-style-form .btn_link:disabled {
    background: #fafafa;
    color: rgba(0,0,0,0.16);
}

.new-style-form .btn_link {
    margin-top: 0;
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    display: block;
    width: 100%;
    border-radius: 6px;
    text-align: center;
    border: none;
}