@charset "UTF-8";

* {
    outline: 0;
}

html, body{
	font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
}

div, section, form {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

button, input {
	appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
}

button {
	padding: 0;
    cursor: pointer;
}

button span {
    position: relative;
}

.layer_fix {
    display: block;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 400;
    width: 100%;
    min-width: 320px;
    height: 100%;
    background: #fff;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0,0,0,0.87);
    touch-action: none;
}

.layer_fix section {
    width: 336px;
    margin: 100px auto 0 auto;
}

form {
	display: block;
}

.layer_fix .fix_title {
    position: relative;
    margin-bottom: 16px;
    background: #fff;
    border-bottom: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 300;
    width: 100%;
    height: 44px;
    font-size: 18px;
    line-height: 44px;
    text-align: center;
}

.layer_fix .fix_title .logo {
    display: inline-block;
    width: 80px;
    height: 44px;
    background: url(https://image.goodchoice.kr/images/web_v3/ic_bi_yeogi_250px.png) 0 50% no-repeat;
    background-size: 80px auto;
    font-size: 18px;
    line-height: 44px;
    font-weight: normal;
}

.layer_fix .fix_title .logo a {
    display: block;
    text-indent: -9999px;
    text-decoration: none;
}

.inp_type_1 {
    position: relative;
    height: 48px;
    margin-bottom: 8px;
    padding: 0 16px 0 46px;
    border: 1px solid rgba(0,0,0,0.26);
    border-radius: 4px;
    box-sizing: border-box;
}

.inp_focus {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
	color: rgba(0,0,0,0.87);
}

.inp_ok {
	border: 1px solid rgba(0,0,0,0.38) !important;
}

.inp_error {
    margin-bottom: 37px;
    border: 1px solid rgb(230,28,81) !important;
}

.ico_email::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 12px;
    left: 11px;
    width: 18px;
    height: 14px;
    background: url(https://image.goodchoice.kr/images/web_v3/ico_inp_mail.png) 0 0 no-repeat;
    background-size: 18px auto;
}

.ico_email::after, .ico_email.inp_focus::after, .ico_email.inp_error::after {
	top: 15px;
	left: 15px;
}

.ico_email.inp_focus::after {
    display: inline-block;
    content: '';
    position: absolute;
    width: 18px;
    height: 14px;
    background: url(https://image.goodchoice.kr/images/web_v3/ico_inp_mail.png) 0 -14px no-repeat;
    background-size: 18px auto;
}

.inp_type_1 input {
    position: relative;
    top: 11px;
    width: 100%;
    height: 24px;
    padding: 0;
    border: none;
    font-size: 18px;
    vertical-align: top;
}


.reset_val {
    visibility: hidden;
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 14px;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    border: none;
    background: url(https://image.goodchoice.kr/images/web_v3/ico_reset.png) 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -9999px;
}

.ico_pw::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 11px;
    left: 11px;
    width: 18px;
    height: 15px;
    background: url(https://image.goodchoice.kr/images/web_v3/ico_inp_pw.png) 50% 0 no-repeat;
    background-size: 14px auto;
}

.ico_pw:after, .ico_pw.inp_focus:after, .ico_pw.inp_error:after {
    top: 15px;
    left: 16px;
}

.layer_fix .btn_link {
    display: block;
    width: 100%;
    height: 56px;
    margin-top: 16px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 56px;
    color: #fff;
    text-align: center;
    border: none;
}

.gra_left_right_red {
    background: linear-gradient(to right, rgba(255,0,85,1) 1%,rgba(230,34,67,1) 100%)
}

.pop_login .link_half {
    overflow: hidden;
    position: relative;
    height: 56px;
    margin-top: 9px;
}

.pop_login .link_half:after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 21px;
    left: 50%;
    width: 1px;
    height: 16px;
    background: rgba(0,0,0,0.08);
}

.pop_login .link_half div {
    display: inline-block;
    float: left;
    width: 50%;
    height: 56px;
    text-align: center;
}

.pop_login .link_half div a {
    height: 56px;
    font-size: 16px;
    line-height: 56px;
    background: none;
    color: rgba(0,0,0,0.87);
    vertical-align: top;
}

