@charset "UTF-8";

* {
    outline: 0;
}
html, body {
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
    -webkit-text-size-adjust: none;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a, input, button, div, li, textarea, form, label, select {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
textarea, button, input, select {
    -webkit-appearance: none;
    border-radius: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
}
button {
    padding: 0;
    cursor: pointer;
}

.pop_login button {
    border: none;
}

.layer_fix {
    display: block;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 400;
    width: 100%;
    min-width: 320px;
    height: 100%;
    background: #fff;
    font-size: 15px;
    line-height: 26px;
    color: rgba(0,0,0,0.87);
    touch-action: none;
}

.layer_fix section {
    width: 336px;
    margin: 100px auto 0 auto;
}

.layer_fix .fix_title {
	position: relative;
    display: block !important;
    background: #fff;
    border-bottom: none;
    margin-bottom: 16px;
    text-align: center;
}

.layer_fix .fix_title strong {
    font-size: 24px;
    font-weight: bold;
    display: block;
    line-height: 44px;
}

.phone_confirm {
    margin-top: 16px;
}

.phone_confirm strong {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: normal;
    color: rgba(0,0,0,0.87);
}


.phone_confirm section {
    position: relative;
    margin: 0 0 25px 0;
    padding-right: 110px;
}

.inp_wrap {
	position: relative;
    border: 1px solid rgba(0,0,0,0.08);
    height: 48px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.08);
    padding: 8px 14px 8px 16px;
}

.inp_wrap input {
    border: none;
    background: none;
    width: 100%;
    height: 20px;
    margin-top: 5px;
    font-size: 18px;
    line-height: 1;
    color: rgba(0,0,0,0.56);
}

.btn_checked {
    display: none;
    position: absolute;
    top: 12px;
    right: 7px;
    width: 18px;
    height: 18px;
    text-indent: -9999px;
    background-color: #00A2AD;
    -webkit-mask-image: url(https://image.goodchoice.kr/images/30/svg/ic_check.svg);
    -webkit-mask-size: 18px 18px;
}

.phone_confirm section .btn_confirm {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 44px;
    border: none;
    border-radius: 4px;
    background: #ccc;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
}

.phone_confirm > div:nth-of-type(2) {
    display: none;
}

.phone_confirm section span {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 10px;
    height: 48px;
    line-height: 48px;
    color: #ff0055;
}