@charset "UTF-8";

* {
    outline: 0;
}

div {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.box_shadow {
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}

#common_popup_agree2 {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0,0,0,0.112);
}

#common_popup_agree2 .msg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    transform: translateY(-50%);
    margin-left: -175px;
    border-radius: 4px;
    background: #fff;
}

#common_popup_agree2 .msg .text {
    padding: 21px 24px;
    font-size: 16px;
    line-height: 25px;
}

div.privacy-bill {
    font-size: 14px;
    line-height: 1.4;
    color: rgba(0,0,0,0.6);
}

#common_popup_agree2 .btns-wrap {
    padding: 0 24px 16px 24px;
}

button {
	-webkit-appearance: none;
	font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
	cursor: pointer;
}

#common_popup_agree2 .btns-wrap .btn {
    display: block;
    padding: 15px 0 12px 0;
    width: 100%;
    border-radius: 8px;
    border: 0;
    font-size: 14px;
}

#common_popup_agree2 .btns-wrap .btn:first-child {
    margin-bottom: 8px;
    color: rgba(0,0,0,0.7);
    background-color: rgb(235 ,235, 235);
}

#common_popup_agree2 .btns-wrap .btn:last-child {
    color: #fff;
    background-color: rgb(19, 146, 157);
}

