@charset "UTF-8";

* {
	outline: 0;
}

div {
	display: block;
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.alert_msg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0,0,0,0.112);
}

.box_shadow {
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}

.alert_msg .msg {
    position: absolute;
    top: 42%;
    left: 50%;
    background: #fff;
    width: 368px;
    margin-left: -184px;
    border-radius: 4px;
}

.alert_msg .msg .text {
    padding: 31px 32px 21px 32px;
    font-size: 18px;
    line-height: 25px;
}

.alert_msg .msg .btn_center {
    text-align: center;
}

button {
	-webkit-appearance: none;
	font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
	cursor: pointer;
}

.alert_msg .msg .btn_center button {
	display: inline-block;
    padding: 15px 19px;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: bold;
    color: rgb(0,121,107);
    width: 304px;
    height: 56px;
    margin-bottom: 24px;
    border-radius: 4px;
    line-height: 56px;
}