@charset "UTF-8";

* {
    outline: 0;
}

div {
	margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.alert_msg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: rgba(0,0,0,0.112);
}

.box_shadow {
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}

.alert_msg .msg {
    position: absolute;
    top: 50%;
    left: 50%;
	width: 368px;
    margin-left: -184px;
    border-radius: 4px;
    background: #fff;
}

.alert_msg .msg .text {
    padding: 31px 32px 21px 32px;
    font-size: 16px;
    line-height: 25px;
}

.alert_msg .msg .btn_center {
    text-align: center;
}

a {
   	text-decoration: none;
   	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.alert_msg .msg .btn_center a {
    border: none;
    display: inline-block;
    width: 304px;
    height: 56px;
    margin-bottom: 24px;
    padding: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    line-height: 56px;
    font-weight: bold;
    background: linear-gradient(to right, rgba(255,0,85,1) 1%,rgba(230,34,67,1) 100%);
}

