@charset "UTF-8";

input[id*="answer"]{
	display: none;
}

input[id*="answer"] + label {
	display: block;
	padding: 20px;
	border: 1px solid #232188;
	border-bottom: 0;
	color: #fff;
	font-weight: 900;
	background: #3634a5;
	cursor: pointer;
	position: relative;
}

input[id*="answer"] + label em {
	position: absolute;
	top: 50%;
	right: 10px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	display: inline-block;
	background: #fff url(//image.goodchoice.kr/images/web_v3/ico_arr_3.png) 0 0 no-repeat;
    background-size: 12px auto;
}

input[id*="answer"] + label + div {
	max-height: 0;
	transition: all .35s;
	overflow: hidden;
	background: #ebf8ff;
	font-size: 11px;
}

input[id*="answer"] + label + div p {
	display: inline-block;
	padding: 20px;
}

input[id*="answer"]:checked + label + div {
	max-height: 100px;
}

input[id*="answer"]:checked + label em {
	background-position: 0 -30px;
}