@charset "UTF-8";

body {
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-variant: tabular-nums;
    line-height: 1;
    background-color: #fff;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
}


 header section {
   position: relative;
   width: 1024px;
   height: 64px;
   background: none;
   margin: 0 auto;
}

header section h1 a {
   display: block;
   color :#EBEBEB;
   font-size : 18px;
}


header section h1 {
    position: absolute;
    top: 7px;
    left: 32px;
    width: 96px;
    height: 20px;
    margin: 0;
    /* background: url(//image.goodchoice.kr/images/web_v3/h1_logo_pc_w.png) 0 0 no-repeat; */
    background-size: 96px auto;
}

header section .btn_srch {
   position: absolute;
   border: none;
   text-indent: -9999px;
   top: 22px;
   right: 396px;
   z-index: 10;
   width: 30px;
   height: 30px;
   background: url(//image.goodchoice.kr/images/web_v3/ico_srch_2.png) 50%
      50% no-repeat;
   background-size: 24px auto;
}

.gnb_pc {
   display: inline-block;
   position: absolute;
   top: 15px;
   right: 31px;
}

.gnb_pc {
   width: auto;
   text-align: right;
}

.gnb_pc li a {
   display: inline-block;
   font-size: 18px;
   color: #fff;
   letter-spacing: 0;
}


.gnb_pc li {
   display: inline-block;
   position: relative;
   min-width: 53px;
   min-height: 35px;
   margin-left: 30px;
   vertical-align: top;
}

header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 72px;
  transition: 0.3s;
   background-color: red;
}

#menu {
  display: flex;
  justify-content: space-between;
  background-color: #388e3c;;
  /*transition: all 300ms ease;*/
  
}

#menu.active {
    position: fixed;
  height: 72px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  z-index: 210;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
  
} 

.bannertext.textactive{

   color: #388e3c;
   
}

#bannertext.textactive2{

color: #388e3c;

}      

.sub_top_wrap {
       height: 211px;
    background: #388e3c;;
}

.sub_top {
       width: 1024px;
    height: 211px;
    margin: 0 auto;
    padding-top: 72px;
    border-radius: 0;
        background: none;
    position: relative;
}

.sub_top h2 {
       display: block;
    margin: 21px 0 0 31px;
    font-size: 38px;
    font-weight: normal;
    letter-spacing: -1px;
    color: #fff;
}

a{
    text-decoration: none;
}

h2 {
    font-size: 24px;
    margin-bottom: 35px;
    font-weight: bold;
}


footer {
    overflow: hidden;
    clear: both;
    position: relative;
    margin-top: 150px;
    padding: 63px 31px 40px 31px !important;
    border-top: 1px solid rgba(0,0,0,0.08);
    background: rgb(245,245,245);
    font-size: 13px;
    line-height: 20px;
    color: rgba(0,0,0,0.38);
}
footer .align {
    width: 1024px;
    margin: 0 auto;
}
footer .link {
    overflow: hidden;
}
