@charset "UTF-8";
.big-box{
	margin:20px;
	width: 97%;
	height:90%;
}

.medium-box{
	width: 98%;
	height: 48%;
	margin: 15px auto;
	display:flex;
	justify-content:space-between;
}
.boxes{
	margin-top:1%;
	width: 49%;
	height:90%;
	background-color:white;
}
.see-details:hover{
	box-shadow:1px 1px 1px 1px #0000000d;
	scale:1.01;
	transition:all 0.5s;
}
.boxes:hover{
	box-shadow:1px 1px 1px 1px #0000000d;
	scale:1.01;
	transition:all 0.5s;
}
.boxes div:first-child{
	padding: 14px;	
	display:flex;
	justify-content:space-between;
	border-bottom:1.5px solid  rgb(230, 230, 230);
	height:15.5%;
}
.boxes div:last-child{
	height:84.5%;
}

.see-details{
	cursor:pointer;
	width:16px;
	border-radius:16px;
	height:16px;
}			
table{
	width:100%;
	height:100%;
	border-top: 1px solid rgb(106 106 106 / 45%);
	border-bottom: 1px solid rgb(106 106 106 / 45%);
	border-collapse:collapse;
}
th,td{
	text-align:center;
	border-bottom: 1px solid #0000002b;
	border-left: 1px solid #0000002b;
	height:20%;
}
th{
	padding:20px;	
}
th:first-child,td:first-child{
	border-left : none;
}


