@charset "UTF-8";

.big-box{
	margin: 50px auto ;
	width: 50%;
	height:90%;
}
.mainadminpage div p{
	border-bottom:1px solid black;
}
.title{
	width:calc(100%-100px);
	min-height:16px;
	margin:100px;
}
table {
    width: 100%;
    border-top: 2px solid rgb(192 192 192);
    border-bottom: 2px solid rgb(192 192 192);
    background-color:white;
    border-collapse:collapse;
  }
  td {
    border-bottom: 1px solid  rgb(192 192 192);
    border-left: 1px solid  rgb(192 192 192);
    padding: 10px;
    width:50%;
  }
  tr:last-child{
  height:100px;
  }
  .contents{
  margin-bottom:10%;
  }
  td:first-child {
    border-left: none;
    width:30%;
  }
  .container{
  width:100%;
  }
  .button-box{
	position:relative;
	border-top:1px solid black;
	padding: 10px 0;
	margin-top:40px;
}
.button-box input{
	position:absolute;
	right:0;	
	padding:10px;
	width:100px;
}
.button-box input:first-child{
	right:110px;
}
.note-editor.note-frame, .note-editor.note-airframe {
    border:none !important;
}
