@charset "UTF-8";
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html, body {
    font-family: 'Pretendard', 'Apple SD Gothic Neo', '맑은 고딕', '맑은고딕', 'Malgun Gothic', sans-serif;
    font-size: 14px;
    line-height: 1;
    color: rgba(0,0,0,0.87);
    -webkit-text-size-adjust: none;
}
head {
    display: none;
}
.wrap.show, footer.show {
    opacity: 1;
    visibility: visible;
}
.wrap {
    width: 100%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
}
.wrap, sub_top_wrap {
    width: 100%;
    background: #fff;
}

.wrap.show {
    opacity: 1;
    visibility: visible;
}

a{
    text-decoration: none;
}


.sub_top_wrap {
    height: 211px;
    background: #388e3c;
}

.sub_top {
       width: 1024px;
    height: 211px;
    margin: 0 auto;
    padding-top: 72px;
    border-radius: 0;
        background: none;
    position: relative;
}

.sub_top h2 {
       display: block;
    margin: 21px 0 0 31px;
    font-size: 38px;
    font-weight: normal;
    letter-spacing: -1px;
    color: #fff;
}


header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   height: 72px;
  transition: 0.3s;
   background-color:#388e3c;
}

header section {
   position: relative;
   width: 1024px;
   height: 64px;
   background: none;
   margin: 0 auto;
}

header section h1 a {
   display: block;
   color :#EBEBEB;
   font-size : 18px;
}


header section h1 {
    position: absolute;
    top: 7px;
    left: 32px;
    width: 96px;
    height: 20px;
    margin: 0;
    /* background: url(//image.goodchoice.kr/images/web_v3/h1_logo_pc_w.png) 0 0 no-repeat; */
    background-size: 96px auto;
}

header section .btn_srch {
   position: absolute;
   border: none;
   text-indent: -9999px;
   top: 22px;
   right: 396px;
   z-index: 10;
   width: 30px;
   height: 30px;
   background: url(//image.goodchoice.kr/images/web_v3/ico_srch_2.png) 50%
      50% no-repeat;
   background-size: 24px auto;
}

.gnb_pc {
   display: inline-block;
   position: absolute;
   top: 15px;
   right: 31px;
}

.gnb_pc {
   width: auto;
   text-align: right;
}

.gnb_pc li a {
   display: inline-block;
   font-size: 18px;
   color: #fff;
   letter-spacing: 0;
}


.gnb_pc li {
   display: inline-block;
   position: relative;
   min-width: 53px;
   min-height: 35px;
   margin-left: 30px;
   vertical-align: top;
}

#menu {
  display: flex;
  justify-content: space-between;
  background-color: #388e3c ;
  /*transition: all 300ms ease;*/
  
}

#menu.active {
    position: fixed;
  height: 72px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  z-index: 210;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
  
} 

.bannertext.textactive{

   color: #388e3c;
   
}

#bannertext.textactive2{

color: #388e3c;

}
/* 메인 */
.pc .gnb_pc {
    display: inline-block;
    position: absolute;
    top: 27px;
    right: 31px;
}
ul, ol, li {
    list-style: none;
}
* {
    outline: 0;
}
.wrap.show, footer.show {
    opacity: 1;
    visibility: visible;
}
a, input, button, div, li, textarea, form, label, select {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.sub_top {
    width: 1024px;
    height: 211px;
    margin: 0 auto;
    padding-top: 72px;
    border-radius: 0;
}
.sub_top {
    background: none;
    position: relative;
}
.sub_top .area {
    position: relative;
    top: 21px;
    height: auto;
    font-size: 14px;
}
.sub_top .area .btn_area {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 32px;
    margin: 0 0 0 19px;
    padding: 0 36px 0 12px;
    border: 1px solid rgba(0,0,0,0.04);
    border-radius: 4px;
    background: rgba(0,0,0,0.04) url(//image.goodchoice.kr/images/web_v3/ico_arr_down_2.png) right 10px top 8px no-repeat !important;
    background-size: 18px auto !important;
    font-size: 18px;
    font-weight: bold;
    line-height: 32px;
    color: #fff;
}
#content {
    overflow: hidden;
}
.sub_wrap {
    min-height: 390px;
}
.sub_wrap {
    width: 1024px !important;
    margin: 0 auto 0 auto;
    padding-bottom: 50px;
}
.filter_wrap {
    display: inline-block !important;
    position: relative !important;
    top: 40px;
    z-index: 1;
    width: 296px;
    margin: 0 32px 0 31px;
    padding-bottom: 10px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: #fff;
}
.filter_wrap section:first-child {
    height: 134px;
}
.filter_wrap .date_wrap {
    display: block;
}
.filter_wrap section {
    margin: 0 0 0 24px;
    padding: 27px 0 0 0;
    border-bottom: none;
}
.filter_wrap section {
    position: relative;
}
.filter_wrap .btn_date {
    display: inline-block;
    position: relative;
    width: 246px;
    height: 40px;
    margin: 13px 0 32px 0;
    padding: 0 0 0 39px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: rgba(250,250,250,0.7) url(//image.goodchoice.kr/images/web_v3/ico_arr_down.png) right 8px bottom 50% no-repeat;
    background-size: 24px auto;
    font-size: 18px;
    line-height: 40px;
    color: rgba(0,0,0,0.56);
    text-align: left;
    box-sizing: border-box;
}
.filter_wrap .btn_date {
    cursor: pointer;
}

.wrap.show, footer.show {
    opacity: 1;
    visibility: visible;
}
.btn_wrap {
    overflow: hidden;
    position: relative;
    top: auto;
    height: 64px;
    padding: 0 24px;
    border-bottom: none;
}
.filter_wrap .btn_wrap button:nth-child(1) {
    float: left;
    width: 120px;
    border: 1px solid rgb(242,7,76);
    background: #fff;
    color: rgb(242,7,76);
}
.filter_wrap .btn_wrap button {
    height: 40px;
    margin-top: 13px;
    border-radius: 4px;
    font-size: 16px;
}
.filter_wrap .btn_wrap button:nth-child(2) {
    float: right;
    width: 120px;
    border: 1px solid rgb(242,7,76);
    background: rgb(242,7,76);
    color: #fff;
    font-weight: normal;
}
.filter_wrap .btn_wrap button {
    height: 40px;
    margin-top: 13px;
    border-radius: 4px;
    font-size: 16px;
}
button {
    padding: 0;
    cursor: pointer;
}
.filter_wrap section {
    margin: 0 0 0 24px;
    padding: 27px 0 0 0;
    border-bottom: none;
    position: relative;
}
input[type=checkbox].inp_chk {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}
input[type=checkbox].inp_chk + label.label_chk {
    padding: 0 0 0 32px;
    height: 21px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0,0,0,0.56);
    vertical-align: top;
    cursor: pointer;
}
label.label_chk {
    background-image: url(//image.goodchoice.kr/images/web_v3/ico_chk.png);
    background-size: 21px auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.filter_wrap section strong {
    display: block;
    position: relative;
    margin-bottom: 21px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.filter_wrap section ul li {
    margin-bottom: 16px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    display: none !important;
    padding: initial;
    border: initial;
}
input {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.filter_wrap section strong {
    display: block;
    position: relative;
    margin-bottom: 21px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.cnt_people {
    position: absolute;
    top: 0;
    right: 24px;
    width: 140px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
.filter_wrap section {
    margin: 0 0 0 24px;
    padding: 27px 0 0 0;
    border-bottom: none;
}
.filter_wrap .cnt_people button:first-child {
    position: absolute;
    top: 25px;
    left: 0;
    width: 24px;
    height: 24px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_minus.png) 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -9999px;
}
.filter_wrap .cnt_people button.disable {
    opacity: 0.5;
}
.filter_wrap section strong button {
    display: none;
}
.filter_wrap section strong {
    display: block;
    position: relative;
    margin-bottom: 21px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.filter_wrap .hide_type, .filter_wrap .hide_type_02 {
    overflow: hidden;
    height: auto;
}
.filter_wrap section .half {
    overflow: hidden;
}
input[type=checkbox].inp_chk + label.label_chk {
    padding: 0 0 0 32px;
    height: 21px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 16px;
    line-height: 22px;
    color: rgba(0,0,0,0.56);
    vertical-align: top;
    cursor: pointer;
}
.filter_wrap section .half li label {
    font-size: 14px !important;
}
.filter_wrap section .half li {
    float: left;
    width: 50%;
}
.filter_wrap section strong {
    display: block;
    position: relative;
    margin-bottom: 21px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.list_wrap {
    float: left;
    width: 635px;
    margin-top: 40px;
}
.top_sort {
    overflow: hidden;
    padding: 0;
    background: #fff;
    box-shadow: none;
    text-align: center;
}
.top_sort .btn_wrap {
    overflow: hidden;
    float: left;
    width: 546px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    box-sizing: border-box;
}
.top_sort .btn_map {
    display: inline-block;
    width: 80px;
    margin-left: 8px;
    padding: 0 12px 0 0;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_map.png) 8px 50% no-repeat;
    background-size: 22px auto;
    background-color: rgba(250,250,250,0.6);
    text-align: right;
}
.top_sort .width_4 button {
    width: 25%;
}
.top_sort button.on {
    color: rgba(0,0,0,0.87);
}
.top_sort .btn_wrap button {
    border-right: 1px solid rgba(0,0,0,0.08);
}
.top_sort button {
    float: left;
    height: 40px;
    border: none;
    border-radius: 0;
    background: rgba(250,250,250,0.6);
    font-size: 16px;
    line-height: 40px;
    color: rgba(0,0,0,0.38);
}
.top_sort button.on span {
    display: inline-block;
    background: url(//image.goodchoice.kr/images/web_v3/ico_chk_2.png) 0 50% no-repeat;
    background-size: 22px auto;
    color: rgb(242,7,76);
}
.top_sort button.on span {
    padding: 0 0 0 24px;
}
.top_sort button span {
    display: inline-block;
    position: relative;
    top: -2px;
}
.top_sort .btn_wrap button:last-child {
    border-right: none;
}   
.top_sort .width_4 button {
    width: 25%;
}
.list_wrap .title {
    position: relative;
    padding: 23px 0 12px 0;
    background: none;
    font-size: 14px;
}
.list_wrap .title h3 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(0,0,0,0.56);
}
.list_4 {
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid rgba(0,0,0,0.08);
}
ul, ol, li {
    list-style: none;
}
.list_4 .pic {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    top: 16px;
    bottom: 16px;
    left: 0;
    width: 152px;
    text-align: center;
}
.list_4.adcno6 .pic img, .list_4.adcno3 .pic img, .list_4.adcno4 .pic img, .list_4.adcno5 .pic img {
    width: 100%;
    height: 100%;
}
.list_4 .stage {
    padding: 16px 0 16px 168px;
    color: rgba(0,0,0,0.87);
    font-size: 18px;
    line-height: 21px;
}
.list_4 .stage .name strong {
    margin-bottom: 7px;
    padding-top: 8px;
    font-size: 22px;
    line-height: 1;
    display: block;
}
.list_4 .stage .name .score {
    color: rgb(255,167,38);
}
.list_4 .stage .name .score em {
    display: inline-block;
    position: relative;
    top: 1px;
    height: 17px;
    padding: 0 3px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 17px;
    vertical-align: top;
    color: #fff;
    background: rgb(255,167,38);
}

address, caption, em, var {
    font-style: normal;
    font-weight: normal;
}
.list_4 .stage .name p {
    margin-bottom: 1px;
    line-height: 19px;
    margin-bottom: 7px;
}
.list_4 .stage .price {
    margin-top: 56px;
    font-size: 20px;
    color: rgba(0,0,0,0.72);
    text-align: right;
}
.map_html {
    display: none;
}

.bg_opacity_trans {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: #000;
    opacity: 0.001;
}
.filter_wrap h3 {
    display: block;
    font-size: 18px;
    color: rgba(0,0,0,0.87);
}
.filter_wrap section:first-child {
    height: 134px;
}
.filter_wrap section {
    margin: 0 0 0 24px;
    padding: 27px 0 0 0;
    border-bottom: none;
}
.filter_wrap .btn_date {
    display: inline-block;
    position: relative;
    width: 246px;
    height: 40px;
    margin: 13px 0 32px 0;
    padding: 0 0 0 39px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    background: rgba(250,250,250,0.7) url(//image.goodchoice.kr/images/web_v3/ico_arr_down.png) right 8px bottom 50% no-repeat;
    background-size: 24px auto;
    font-size: 18px;
    line-height: 40px;
    color: rgba(0,0,0,0.56);
    text-align: left;
    box-sizing: border-box;
}
.filter_wrap .date_wrap + h3 {
    margin: 0 24px;
    padding-top: 31px;
    border-top: 1px solid rgba(0,0,0,0.08);
}
.filter_wrap .btn_date {
    cursor: pointer;
}
.filter_wrap .btn_date:after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 4px;
    left: 3px;
    width: 32px;
    height: 32px;
    background: url(//image.goodchoice.kr/images/web_v3/ico_cal_2.png) 0 0 no-repeat;
    background-size: 32px auto;
}
.filter_wrap section:first-child {
    height: 127px;
}
.filter_wrap .date_wrap {
    display: block;
}
.filter_wrap .date_view b {
    font-weight: normal;
}
.top_sort button span {
    display: inline-block;
    position: relative;
    top: -2px;
}
.top_sort .btn_wrap {
    overflow: hidden;
    float: left;
    width: 546px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 4px;
    box-sizing: border-box;
}
.detail .top {
    overflow: hidden;
    padding: 0 31px;
}
.detail .top .left {
    float: left;
    width: 490px;
}
.gallery_pc {
    display: block;
    position: relative;
}
.gallery_pc .gallery-top {
    width: 490px;
    height: 348px;
    margin-bottom: 13px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    z-index: 1;
}




.right .info {
    padding: 0;
}
.right .info .badge {
    display: block;
    top: 0;
    overflow: hidden;
    position: relative;
}
.right .info h2 {
    display: inline;
    margin: 9px 0 0 0;
    font-size: 28px;
}
.right .info .score_cnt {
    position: relative;
    clear: both;
    margin: 9px 0 6px 0;
    font-size: 18px;
}
.right .info .address {
    margin: 6px 0 8px 0;
    font-size: 18px;
    padding-top: 6px;
    color: rgba(0,0,0,0.56);
}
.right .info .benefit_wrap {
    overflow: hidden;
    margin-right: 50px;
}
.right .comment {
    display: block;
    position: relative;
    margin-top: 16px;
    padding: 14px 24px;
    background: rgb(250,250,250);
}
.right .comment strong {
    display: block;
    margin-bottom: 15px;
    font-size: 16px;
    color: rgba(0,0,0,0.87);
}
.right .comment div {
    display: block;
    overflow: hidden;
    height: auto;
    font-size: 16px;
    line-height: 26px;
    color: rgba(0,0,0,0.56);
}
.detail {
    width: 1024px;
    margin: 50px auto 0 auto;
}
.gallery_pc .gallery-top img {
    width: 490px;
    height: 348px;
}
.detail .top .right {
    float: right;
    width: 424px;
}


/* footer 임시 */
footer {
    overflow: hidden;
    clear: both;
    position: relative;
    margin-top: 15px;
    padding: 63px 31px 40px 31px !important;
    border-top: 1px solid rgba(0,0,0,0.08);
    background: rgb(245,245,245);
    font-size: 13px;
    line-height: 20px;
    color: rgba(0,0,0,0.38);
}
footer .align {
    width: 1024px;
    margin: 0 auto;
}
footer .link {
    overflow: hidden;
}
.recommend {
    width: 1024px;
    margin: 0 auto;
    overflow: hidden;
    padding: 78px 31px 0 31px;
}